<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Calculator</title>
	<style>
		body {
			background-image: url("https://images.unsplash.com/photo-1497864149936-d3163f0c0f4b?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80");
			background-color: navy;
		}

		.container1 {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			width: 380px;
			margin-left: auto;
			margin-right: auto;
			border-radius: 10px;
		}

		.button {
			order: 3;
			width: 33.3%;
			height: 50px;
			border-radius: 5%;
			border-color: gray;
		}

		.buttonBack {
			order: 5;
			width: 33%;
			height: 50px;
			border-radius: 5%;
			border-color: gray;
		}

		.buttonBig {
			order: 4;
			width: 50%;
			height: 70px;
			border-radius: 5%;
			border-color: gray;
		}

		.buttonOper {
			order: 2;
			width: 20%;
			height: 50px;
			border-radius: 5%;
			border-color: gray;
		}

		.bottomCalc {
			order: 6;
			width: 100%;
			display: flex;
			flex-direction: row;
		}

		.displayField {
			order: 1;
			width: 100%;
			height: 25px;
			flex-grow: 2;
			border-color: rgb(41, 39, 39);
			border-width: 3px;
			border-bottom-width: 0;
			border-style: solid;
			border-radius: 2px;
			background-color: darkgray;
			padding-bottom: 10px;
			padding-top: 10px;
			text-align: right;
			font-size: 20px;
			padding-right: 5px;
			margin-bottom: 8px;
		}

		.calcBase {
			margin-top: 10%;
			margin-left: 40%;
			margin-right: auto;
			display: flex;
			align-items: center;
			background-color: darkred;
			padding: 20px;
			width: 400px;
			border-radius: 10px;
			box-shadow: inset 0.2em 0.2em 0.2em 0 rgba(255, 255, 255, 0.5), inset -0.2em -0.2em 0.2em 0 rgba(0, 0, 0, 0.5);
		}
	</style>
</head>

<body>


	<div class="calcBase">

		<div class="container1">

			<label class=displayField id=displayHere></label>
			<br>
			<br>
			<button class=buttonOper id='plus' value="+" data-shortcutKey='+'>+</button>
			<button class=buttonOper id='minus' value=- data-shortcutKey='-'>-</button>
			<button class=buttonBack id='backspace' value="<" data-shortcutKey='Backspace'>
				BACK</button>
			<button class=buttonOper id='exponent' value=^ data-shortcutKey='^'>^</button>
			<button class=buttonOper id='divide' value=รท data-shortcutKey='/'>รท
			</button>
			<button class=buttonOper id='multiply' value=* data-shortcutKey='*'>x</button>
			<button class=button id='one' value=1 data-shortcutKey=1>1</button>
			<button class=button id='two' value=2 data-shortcutKey=2>2</button>
			<button class=button id='three' value=3 data-shortcutKey=3>3</button>
			<button class=button id='four' value=4 data-shortcutKey=4>4</button>
			<button class=button id='five' value=5 data-shortcutKey=5>5</button>
			<button class=button id='six' value=6 data-shortcutKey=6>6</button>
			<button class=button id='seven' value=7 data-shortcutKey=7>7</button>
			<button class=button id='eight' value=8 data-shortcutKey=8>8</button>
			<button class=button id='nine' value=9 data-shortcutKey=9>9</button>
			<button class=button id='zero' value=0 data-shortcutKey=0>0</button>
			<button class="button dec" id='decimal' value=. data-shortcutKey=.>.</button>

			<div class=bottomCalc>
				<button class="buttonBig clear" id='clear' value=0 data-shortcutKey='Escape'>CLEAR</button>
				<button class="buttonBig equal" id='equal' data-shortcutKey='='>=</button>

			</div>
		</div>
	</div>

</body>
<script>

	const isButton = document.querySelectorAll('button[class^=but]');
	let firstInput = [];
	let b;

	//keyboard support
	document.addEventListener('keydown', (e) => document.querySelector('button[data-shortcutKey ="' + e.key + '"]').click());

	for (var i = 0; i < isButton.length; i++) {
		isButton[i].addEventListener("click", function () {

			if (this.classList.contains('button')) {
				if ((this.classList.contains('dec')) && (firstInput.includes("."))) {
					//do nothing
				} else {
					inputFirst(this.value);
				}
			}

			else if ((this.classList.contains('buttonOper')) && (firstInput.length > 0) && (!b)) {
				b = this.value;
				inputFirst(b);
			}

			else if (this.classList.contains('clear')) {
				firstInput = [];
				b = null;
				displayFirst('');
				equationTotals = [0];
			}
			else if (this.classList.contains('buttonBack')) {
				let popped = firstInput.pop();
				let firstNumStr = firstInput.join('');
				displayFirst(firstNumStr);
				if (isNaN(popped)) {
					b = null;
				}
			}

			else if ((this.classList.contains('equal'))) {
				let result;
				if (!b) {
					result = Number(firstInput.join(''));

				} else {
					result = calculatorWorks(firstInput, b);
				}
				displayFirst(result);
				firstInput = (result + '').split('');
				b = '';
			}

		});
	}

	function inputFirst(x) {
		if (firstInput.length <= 20) {
			firstInput.push(x);
			let firstNumStr = firstInput.join('');
			displayFirst(firstNumStr);
		} else {
			alert("Number too large")
		}
	}

	//displays the input in the calculator display
	function displayFirst(x) {
		document.getElementById('displayHere').innerHTML = x;
	}

	//Function for the actual calculations
	function calculatorWorks(finalArray, b) {
		const index = finalArray.indexOf(b);
		secondNum = Number((finalArray.slice(index + 1)).join(''));
		firstNum = Number((finalArray.slice(0, index)).join(''));

		if (b === '+') {
			result = firstNum + secondNum;
		}
		if (b === '-') {
			result = firstNum - secondNum;
		}
		if (b === '*') {
			result = firstNum * secondNum;
		}
		if (b === 'รท') {
			if (secondNum === 0) {
				alert("Don't be silly! You can't divide by zero!")
				result = (0);
			} else {
				result = (firstNum / secondNum);
			}
		}
		if (b === '^') {
			result = Math.pow(firstNum, secondNum);
		}
		return result;
	}

</script>

</html>